<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ascendex.Controls"
             xmlns:vm="clr-namespace:Ascendex.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="430"
             d:DesignHeight="860"
             x:Class="Ascendex.Views.CollectionsView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="16,18" Spacing="12" HorizontalAlignment="Center">
      <controls:OutlinedTextBlock Text="Pokédex" Foreground="White" FontSize="24" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1.5" HorizontalAlignment="Center"/>
      <Border x:Name="PokedexGridHost" HorizontalAlignment="Center" ClipToBounds="True">
        <ItemsControl ItemsSource="{Binding PokedexCells}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="15" Rows="10"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:PokedexCellViewModel">
              <controls:CollectionsInfoCell BorderBrush="White" BorderThickness="1" Background="{Binding FillBrush}" DetailText="{Binding TooltipText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>

      <controls:OutlinedTextBlock Text="Gym Badges" Foreground="White" FontSize="18" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1" HorizontalAlignment="Center" Margin="0,4,0,0"/>
      <Border x:Name="GymBadgeGridHost" HorizontalAlignment="Center" ClipToBounds="True">
        <ItemsControl ItemsSource="{Binding GymBadgeSlots}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="8" Rows="1"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:BadgeSlotViewModel">
              <controls:CollectionsInfoCell BorderBrush="{Binding BorderBrush}" BorderThickness="2" Background="{Binding BackgroundBrush}" DetailText="{Binding TooltipText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>

      <controls:OutlinedTextBlock Text="Indigo League" Foreground="White" FontSize="18" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1" HorizontalAlignment="Center"/>
      <Border x:Name="LeagueBadgeGridHost" HorizontalAlignment="Center" ClipToBounds="True">
        <ItemsControl ItemsSource="{Binding LeagueHonorSlots}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="5" Rows="1"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:BadgeSlotViewModel">
              <controls:CollectionsInfoCell BorderBrush="{Binding BorderBrush}" BorderThickness="2" Background="{Binding BackgroundBrush}" DetailText="{Binding TooltipText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
