<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ascendex.ViewModels"
             xmlns:views="clr-namespace:Ascendex.Views"
             mc:Ignorable="d"
             d:DesignWidth="430"
             d:DesignHeight="860"
             x:Class="Ascendex.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Button.mainTab">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#2A2E36"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#333842"/>
      </Style>
    </Style>
  </UserControl.Styles>

  <Border Background="#23262D">
    <Grid RowDefinitions="*,Auto">
      <Panel Grid.Row="0">
        <views:RoutesView IsVisible="{Binding IsRoutesTabSelected}" />
        <views:BattlesView IsVisible="{Binding IsBattlesTabSelected}" />
      </Panel>

      <Border Grid.Row="1" Background="#1A1D22" BorderBrush="#3F4450" BorderThickness="0,1,0,0" Padding="0,8">
        <Grid ColumnDefinitions="*,*">
          <Button Grid.Column="0" Classes="mainTab" Command="{Binding SelectRoutesTabCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Border Background="{Binding RoutesTabBackground}" Padding="8,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <TextBlock Text="Routes" Foreground="White" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </Button>
          <Button Grid.Column="1" Classes="mainTab" Command="{Binding SelectBattlesTabCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Border Background="{Binding BattlesTabBackground}" Padding="8,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <TextBlock Text="Battles" Foreground="White" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
