<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ascendex.Controls"
             xmlns:vm="clr-namespace:Ascendex.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="430"
             d:DesignHeight="860"
             x:Class="Ascendex.Views.RoutesView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Button.staticClick">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="RenderTransform" Value="none"/>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
      </Style>
      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
      </Style>
      <Style Selector="^:pressed">
        <Setter Property="RenderTransform" Value="none"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
      </Style>
    </Style>
  </UserControl.Styles>

  <Grid Margin="16,18" RowDefinitions="Auto,400,Auto,Auto" RowSpacing="14">
    <controls:OutlinedTextBlock Text="{Binding CurrentAreaName}" Foreground="White" FontSize="28" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1.5"/>

    <ItemsControl Grid.Row="1" ItemsSource="{Binding PokemonBars}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:PokemonTrainingBarViewModel">
          <Button Classes="staticClick" Command="{Binding ToggleTrainingCommand}" Padding="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsVisible="{Binding IsVisible}">
            <Grid Height="68">
              <Grid ColumnDefinitions="*,2,4.5*">
                <Border Background="{Binding NormalBrush}">
                  <Panel>
                    <controls:OutlinedTextBlock Text="{Binding Level}" IsVisible="{Binding ShowLevelBadge}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="SemiBold" Foreground="White" OutlineBrush="Black" OutlineThickness="1.5"/>
                    <Image Source="avares://Ascendex/Assets/pokeball.png" IsVisible="{Binding ShowCatchingPokeball}" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                  </Panel>
                </Border>

                <Border Grid.Column="1" Background="White"/>

                <Grid Grid.Column="2" ClipToBounds="True">
                  <Border Background="#4B505A"/>
                  <Border Background="{Binding NormalBrush}" RenderTransformOrigin="0,0.5">
                    <Border.RenderTransform>
                      <ScaleTransform ScaleX="{Binding VisualProgressFraction}" />
                    </Border.RenderTransform>
                  </Border>
                  <StackPanel Margin="14,0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                    <controls:OutlinedTextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Medium" OutlineBrush="Black" OutlineThickness="1.5"/>
                    <Image Source="avares://Ascendex/Assets/shiny.png" IsVisible="{Binding ShowShinyIcon}" Width="22" Height="22" VerticalAlignment="Center" Stretch="Uniform"/>
                  </StackPanel>
                  <controls:OutlinedTextBlock Margin="0,0,10,6" Text="{Binding TimeRemainingText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="11" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1"/>
                </Grid>
              </Grid>

              <Border Background="Transparent" BorderBrush="{Binding TrainingBorderBrush}" BorderThickness="{Binding TrainingBorderThickness}" IsHitTestVisible="False"/>
            </Grid>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Border Grid.Row="2" Padding="0,10" ClipToBounds="True">
      <ScrollViewer x:Name="AreaScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" AllowAutoHide="False">
        <Border x:Name="AreaStripInsets" Background="Transparent">
          <ItemsControl x:Name="AreaItemsControl" ItemsSource="{Binding AreaSelectors}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:AreaSelectionViewModel">
                <Button Classes="staticClick" Command="{Binding SelectCommand}" Padding="0" Background="Transparent" BorderThickness="0" IsVisible="{Binding IsVisible}">
                  <Border Width="56" Height="44" Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="1">
                    <controls:OutlinedTextBlock Text="{Binding ShortLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1"/>
                  </Border>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </ScrollViewer>
    </Border>

    <Border Grid.Row="3" Background="#2E333B" BorderBrush="#5F6470" BorderThickness="1" Padding="12">
      <ItemsControl ItemsSource="{Binding TypeCounters}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel ItemWidth="88" ItemHeight="40" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:TypeCounterViewModel">
            <Grid ColumnDefinitions="36,Auto" ColumnSpacing="4">
              <Image Width="36" Height="36" Source="{Binding Icon}" Stretch="Uniform"/>
              <controls:OutlinedTextBlock Grid.Column="1" Text="{Binding Count}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="SemiBold" OutlineBrush="Black" OutlineThickness="1"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>
</UserControl>
